{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/data.min.json",
      "destination": "https://yuvrajsingh-mist.github.io/smolbenchmark/data.min.json"
    },
    {
      "source": "/data.json",
      "destination": "https://yuvrajsingh-mist.github.io/smolbenchmark/data.json"
    },
    {
      "source": "/logos/:path*",
      "destination": "https://yuvrajsingh-mist.github.io/smolbenchmark/logos/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
